ftp_host=localhost
ftp_port=21
ftp_user=user
ftp_pass=pass
ftp_directory=c:\my_ftp_data
ftp_poll=2
filestore=c:\my_filestore
script=c:\scripts\my_python_script.py
script_port=9999
log_file=./FTPPoller.log